<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Andrew</title>
    <link rel="icon" href="assets/favicon/superintendent.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
  </head>
  
  <body>
    <!-- Header -->
    <nav class="navbar">
      <div class="logo">
        <a href="/">
          <span class="first">andrew's</span>
          <span class="second">desk</span>
        </a>
      </div>
      <div class = "links">
        <li><a href="projects.html"><b>PROJECTS</b></a></li>
        <li><a href="about.html"><b>ABOUT ME</b></a></li>
      </div>
    </nav>

    <main class="about-me">
      <div class="about-container">
        <div class="about-photo"></div>
        <div class="about-text">
          <h1>Andrew Du</h1>
          <p> I've always been enthralled with our abilities to turn ideas into reality using technology. I've learned that real innovation comes from grit, initiative, and an ability to understand at a <b>first-principles level</b>. Today, I approach everything with curiosity, dillegence, and a drive to build things that make a difference.</p>
        </div>
      </div>
    </main>
  </body>
</html>